1725894821346	Delete resource 'Ex1'
1725894828882	Delete resource 'Lab1'
1725894836284	Delete resource 'Ex2'
1725894838815	Delete resource 'Ex3_4'
1725894842312	Delete resource 'Ex6_7_8_9_10'
1725894844943	Delete resource 'Lab 2'
1725894847406	Delete resource 'Lab_3'
1725894851786	Delete resource 'Lab_4'
1725894855974	Delete resource 'Lab_5'
1725894860698	Delete resource 'Assignment_MCU'
1725894865473	Delete resource 'MCU_1'
1725894870819	Delete resource 'MCU_2'
1725894879152	Delete resource 'MCU_3'
1725894973102	Delete resource 'MCU_1'
1725894997281	Delete resource 'Assignment_MCU'
1725895000857	Delete resource 'Ex1'
1725895003469	Delete resource 'Ex2'
1725895005433	Delete resource 'Ex3_4'
1725895007519	Delete resource 'Ex6_7_8_9_10'
1725895009872	Delete resource 'Lab_3'
1725895011852	Delete resource 'Lab_4'
1725895014175	Delete resource 'Lab_5'
1725895016009	Delete resource 'Lab1'
1725895047797	Delete resource 'MCU_2'
1725895050201	Delete resource 'MCU_3'
1725895051684	Delete resource 'Lab 2'
1725947455803	Delete resource 'Lab1_Ex6_7_8_9_10'
1726121243483	Delete resource 'Ex1'
1726121247291	Delete resource 'Ex2'
1726121252335	Delete resource 'Ex3_4'
1726121259179	Delete resource 'Lab1'
